I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
IOError: Couldn't find file 'gui/window_icon.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 326, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 538, in main
    renpy.game.script.report_duplicate_labels()
  File "renpy/script.py", line 962, in report_duplicate_labels
    if renpy.parser.report_parse_errors():
  File "renpy/parser.py", line 2962, in report_parse_errors
    renpy.display.error.report_parse_errors(full_text, error_fn)
  File "renpy/display/error.py", line 194, in report_parse_errors
    error_fn=error_fn,
  File "renpy/game.py", line 284, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "renpy/display/error.py", line 46, in call_exception_screen
    return renpy.ui.interact(mouse="screen", type="screen", suppress_overlay=True, suppress_underlay=True)
  File "renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3174, in interact
    self.start()
  File "renpy/display/core.py", line 2114, in start
    self.post_init()
  File "renpy/display/core.py", line 2192, in post_init
    self.set_icon()
  File "renpy/display/core.py", line 2235, in set_icon
    with renpy.loader.load(icon) as f:
  File "renpy/loader.py", line 798, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'gui/window_icon.png'.

Windows-10-10.0.19041
Ren'Py 7.4.5.1648
 0.2
Sun May  7 12:58:12 2023
