Sat May  6 20:48:53 2023
Windows-10-10.0.19041
Ren'Py 7.4.5.1648
 

Bootstrap to the start of init.init took 0.05s
Early init took 0.00s
Loader init took 0.29s
Loading error handling took 0.04s
Loading script took 0.47s
Loading save slot metadata. took 0.54s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.10s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.04s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.07s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.21s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.08s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.03s
Running _start took 0.00s
Performance test:
Interface start took 0.11s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 2.48304605484s
Resetting cache.
Bootstrap to the start of init.init took 562.41s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.02s
Loading script took 0.18s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s

File "game/chapter 1.rpy", line 2774: is not terminated with a newline. (Check strings and parenthesis.)
(Perhaps you left out a ' at the end of the first line.)
        show bg cabjpn 1 with Dissolve(0.8)That's right
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Interface start took 0.31s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 563.03680706s
Resetting cache.
Bootstrap to the start of init.init took 598.56s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.02s
Loading script took 0.73s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.07s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.09s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.21s
Cleaning stores took 0.00s
Init translation took 0.10s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.06s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.01s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 600.197670937s
Resetting cache.
Bootstrap to the start of init.init took 657.50s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.02s
Loading script took 0.66s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.07s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.10s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.19s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.04s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.06s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 658.95471406s
Resetting cache.
Bootstrap to the start of init.init took 1056.22s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.64s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.07s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.01s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.11s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.19s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.04s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.01s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 1057.68793797s
Resetting cache.
Bootstrap to the start of init.init took 1237.05s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.69s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.07s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.12s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.21s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.01s
Performance test:
Interface start took 0.08s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 1238.62889099s

Full traceback:
  File "game/chapter 1.rpy", line 3403, in script call
    call lanaRjt1 from _call_lanaRjt1
  File "game/chapter 1.rpy", line 3847, in script call
    call REJECTEDLAW from _call_REJECTEDLAW
  File "game/chapter 1.rpy", line 2211, in script
    jump .part_1
  File "renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 910, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'lanaafterintro.part_1'.

While running game code:
  File "game/chapter 1.rpy", line 3403, in script call
    call lanaRjt1 from _call_lanaRjt1
  File "game/chapter 1.rpy", line 3847, in script call
    call REJECTEDLAW from _call_REJECTEDLAW
  File "game/chapter 1.rpy", line 2211, in script
    jump .part_1
ScriptError: could not find label 'lanaafterintro.part_1'.
Resetting cache.
Bootstrap to the start of init.init took 4121.09s
Early init took 0.00s
Loader init took 0.04s
Loading error handling took 0.01s
Loading script took 0.75s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.06s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.10s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.19s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.04s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 4122.64404488s
Resetting cache.
Bootstrap to the start of init.init took 4591.96s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.69s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.06s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.01s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.11s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.19s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.04s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.11s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 4593.48674393s
Resetting cache.
Bootstrap to the start of init.init took 4900.33s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.72s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.07s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.01s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.11s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.23s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.04s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.01s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 4901.94651484s
Resetting cache.
Bootstrap to the start of init.init took 5085.64s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.69s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.07s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.10s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.21s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.07s
Prepare screens took 0.06s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.01s
Performance test:
Interface start took 0.08s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 5087.23084402s

Full traceback:
  File "game/chapter 1.rpy", line 3411, in script call
    call lanaRjt1 from _call_lanaRjt1
  File "game/chapter 1.rpy", line 3855, in script call
    call REJECTEDLAW from _call_REJECTEDLAW
  File "game/chapter 1.rpy", line 1884, in script
    Model "Alright , I'll do a nice pose too. Just a second."
  File "renpy/ast.py", line 680, in execute
    who = eval_who(self.who, self.who_fast)
  File "renpy/ast.py", line 574, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'Model' is not defined.

While running game code:
  File "game/chapter 1.rpy", line 3411, in script call
    call lanaRjt1 from _call_lanaRjt1
  File "game/chapter 1.rpy", line 3855, in script call
    call REJECTEDLAW from _call_REJECTEDLAW
  File "game/chapter 1.rpy", line 1884, in script
    Model "Alright , I'll do a nice pose too. Just a second."
Exception: Sayer 'Model' is not defined.
Resetting cache.
Bootstrap to the start of init.init took 5672.22s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.22s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.08s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.01s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.10s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.19s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.04s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.06s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 5673.26230693s
Resetting cache.
Bootstrap to the start of init.init took 5744.81s
Early init took 0.00s
Loader init took 0.04s
Loading error handling took 0.01s
Loading script took 0.66s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.07s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.10s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.20s
Cleaning stores took 0.00s
Init translation took 0.12s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.06s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.01s
Performance test:
Interface start took 0.08s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 5746.35773301s
Resetting cache.
Bootstrap to the start of init.init took 5836.87s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.63s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.07s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.11s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.20s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.04s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 5838.33657002s
Resetting cache.
Bootstrap to the start of init.init took 6049.51s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.62s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.07s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.01s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.14s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.22s
Cleaning stores took 0.00s
Init translation took 0.10s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.06s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.10s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 6051.08361888s
Resetting cache.
Bootstrap to the start of init.init took 6124.95s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.63s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.07s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.01s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.10s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.23s
Cleaning stores took 0.00s
Init translation took 0.13s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.06s
Prepare screens took 0.07s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.08s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 6126.53044891s
Resetting cache.
Bootstrap to the start of init.init took 6316.48s
Early init took 0.00s
Loader init took 0.04s
Loading error handling took 0.02s
Loading script took 0.65s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.07s
Loading analysis data took 0.07s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.10s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.18s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.04s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.06s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 6317.97595096s
Resetting cache.
Bootstrap to the start of init.init took 6430.00s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.65s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.07s
Loading analysis data took 0.07s
Analyze and compile ATL took 0.01s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.13s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.19s
Cleaning stores took 0.00s
Init translation took 0.10s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.08s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 6431.6286869s
Resetting cache.
Bootstrap to the start of init.init took 6486.04s
Early init took 0.00s
Loader init took 0.04s
Loading error handling took 0.01s
Loading script took 0.74s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.06s
Loading analysis data took 0.09s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.11s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.19s
Cleaning stores took 0.00s
Init translation took 0.09s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.02s
Save screen analysis took 0.07s
Prepare screens took 0.06s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.01s
Performance test:
Interface start took 0.09s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 6487.75872302s
Resetting cache.
Bootstrap to the start of init.init took 6614.11s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.73s
Loading save slot metadata. took 0.04s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.06s
Loading analysis data took 0.07s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.05s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.11s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.18s
Cleaning stores took 0.00s
Init translation took 0.07s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.05s
Prepare screens took 0.04s
Save pyanalysis. took 0.00s
Save bytecode. took 0.01s
Running _start took 0.00s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 6615.7197659s
Resetting cache.
Bootstrap to the start of init.init took 6638.53s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.01s
Loading script took 0.68s
Loading save slot metadata. took 0.03s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.06s
Loading analysis data took 0.07s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Shubham Batra\\AppData\\Roaming/RenPy/backups\\New Beginings In Japan':
Dump and make backups. took 0.04s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.13s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.22s
Cleaning stores took 0.00s
Init translation took 0.11s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.06s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.01s
Performance test:
Interface start took 0.08s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 531.61'
Display Info: None
Screen sizes: virtual=(2560, 1440) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096
Total time until interface ready: 6640.20405388s
